<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Chance Johnson</title>
    <link rel="icon" type="image/png" href="images/icons/favicon.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <link rel="stylesheet" href="styles/css.css">

    <nav class="navbar navbar-expand-lg bg-light">
        <div class="container">
            <a class="navbar-brand" href="index.html"><strong>Chance Johnson</strong></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText"
                aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarText">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="html/about.html">About</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
</head>

<body>
    <div class="container">
        <!-- Posts -->
        <a href="html/posts/credit-card-number-validator.html">
            <div class="row mt-4">
                <div class="col"></div>
                <div class="col-10">
                    <img src="images/posts/credit-card-number-validator/thumbnail.png"
                        class="float-start posts me-3 mb-3" alt="">
                    <h4>Credit Card Number Validator</h4>
                    <p>Thorough explanation of my credit card number validation program written in C.</p>
                    <p class="text-muted">2022-10-11</p>
                </div>
                <div class="col"></div>
            </div>
        </a>

        <a href="html/posts/8-bit-accumulator-in-minecraft.html">
            <div class="row mt-4">
                <div class="col"></div>
                <div class="col-10">
                    <img src="images/posts/8-bit-accumulator-in-minecraft/thumbnail.png"
                        class="float-start posts me-3 mb-3" alt="">
                    <h4>8-bit accumulator in Minecraft</h4>
                    <p>Minecraft implementation of an 8-bit accumulator.</p>
                    <p class="text-muted">2022-09-04</p>
                </div>
                <div class="col"></div>
            </div>
        </a>

        <a href="html/posts/ram-in-minecraft.html">
            <div class="row mt-4">
                <div class="col"></div>
                <div class="col-10">
                    <img src="images/posts/ram-in-minecraft/thumbnail.png" class="float-start posts me-3 mb-3"
                        alt="RAM in Minecraft">
                    <h4>RAM in Minecraft</h4>
                    <p>Learn about fundamental memory circuits and the basics of making RAM.</p>
                    <p class="text-muted">2022-08-30</p>
                </div>
                <div class="col"></div>
            </div>
        </a>

        <a href="html/posts/binary-adding-machine-in-minecraft-and-javascript.html">
            <div class="row mt-4">
                <div class="col"></div>
                <div class="col-10">
                    <img src="images/posts/binary-adding-machine-in-minecraft-and-javascript/thumbnail.png"
                        class="float-start posts me-3 mb-3" alt="">
                    <h4>Binary adding machine in Minecraft and JavaScript</h4>
                    <p>
                        Minecraft and JavaScript implementation an 8-bit binary adding machine.
                    </p>
                    <p class="text-muted">2022-08-21</p>
                </div>
                <div class="col"></div>
            </div>
        </a>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
        crossorigin="anonymous"></script>
</body>

</html>